# ggdriver

./: .gitignore  README.md  pom.xml
src/main/java/files/google/: ConsoleApplicationLauncher.java
src/main/java/files/google/rest/: GoogleDriverRest.java  RestConfiguration.java
src/main/java/files/google/services/: AuthorizationCodeInstalledLocal.java  EmailSenderObject.java  EmailService.java  FileDownloadProgressListener.java  FileUploadProgressListener.java  GoogleDriverApi.java  GoogleFileService.java  ServiceConfiguration.java  View.java
src/main/resources/: application.properties  client_secrets.json
src/test/java/files/google/: AppTest.java
